# Selenium-cucumber-project

CucumberCV/: .classpath  .project  pom.xml
CucumberCV/src/test/java/cucumbercv/featureFiles/: Tf01_Loginwithoutregister.feature  Tf02_SuccesfulRegistration.feature
CucumberCV/src/test/java/cucumbercv/pageObjects/: Base.java  CVHomePage.java  LoginPage.java  MainPage.java  RegisterPage.java
CucumberCV/src/test/java/cucumbercv/runner/: MainRunner.java
CucumberCV/src/test/java/cucumbercv/stepFiles/: TestBasis.java  Tf01_Loginwithoutregister.java  Tf02_SuccessfulRegistration.java
CucumberCV/src/test/java/cucumbercv/testbase/: BaseUtil.java
CucumberCV/src/test/resources/cucumbercv/properties/: config.properties
